OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_AuTj9_***********
PINECONE_ENVIRONMENT = us-east-1
PINECONE_INDEX=resume-index
